# epamaophw27

./: pom.xml
src/main/java/ua/epam/annotation/: Log.java
src/main/java/ua/epam/annotationConfig/: AnnotationAopDemo.java  AnnotationAspect.java
src/main/java/ua/epam/model/: Bakery.java  Product.java
src/main/java/ua/epam/xmlConfig/: XmlAopDemo.java  XmlAspect.java
src/main/resources/: context.xml
